# Crypto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  signing.properties
annotations/src/main/java/com/matin/youtech/annotaions/: Component.kt  ComponentRenderer.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/matin/youtech/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matin/youtech/crypto/: CryptoApp.kt  CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/matin/youtech/crypto/data/: DataFlowManager.kt  DataFlowManagerFactory.kt  FakeData.kt  Mapper.kt  MarketRepository.kt  PortfolioRepository.kt  Repository.kt
app/src/main/java/com/matin/youtech/crypto/data/local/: LcoalDataSource.kt
app/src/main/java/com/matin/youtech/crypto/data/model/: BannerNetwork.kt  BrandNetwork.kt  ComponentNetwork.kt  ComponentType.kt  LineSpaceNetwork.kt  MarketItemNetwork.kt  MarketListItemEntity.kt  MarketListItemNetwork.kt  PortfolioItemEntity.kt  PortfolioItemNetwork.kt  PortfolioNetwork.kt  RowTitleNetwork.kt  ScreenNetwork.kt  TradeBotNetwork.kt  TradeItemNetwork.kt
app/src/main/java/com/matin/youtech/crypto/data/remote/: RemoteDataSource.kt
app/src/main/java/com/matin/youtech/crypto/data/repository/: DataFlowManager.kt  DataFlowManagerFactory.kt  DiscoveryRepository.kt  FakeData.kt  Mapper.kt  MarketRepository.kt  PortfolioRepository.kt
app/src/main/java/com/matin/youtech/crypto/designsystem/: Banner.kt  CryptoBottomNavigation.kt  LineSpace.kt  RowTitle.kt  Tab.kt  TradeBot.kt  TradeRow.kt  Util.kt
app/src/main/java/com/matin/youtech/crypto/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matin/youtech/crypto/di/: AppModules.kt
app/src/main/java/com/matin/youtech/crypto/domain/: MarketItem.kt  MarketListItem.kt  Portfolio.kt  PortfolioItem.kt  PortfolioParameter.kt
app/src/main/java/com/matin/youtech/crypto/domain/model/: Banner.kt  Brand.kt  Component.kt  ComponentType.kt  LineSpace.kt  MarketItem.kt  Portfolio.kt  RowTitle.kt  Screen.kt  TradeBot.kt  TradeItem.kt  TradeRow.kt
app/src/main/java/com/matin/youtech/crypto/navigation/: CryptoNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/matin/youtech/crypto/sdui/: DefaultRendererComponent.kt  UIComponent.kt  UIRenderer.kt
app/src/main/java/com/matin/youtech/crypto/ui/: MainScreen.kt
app/src/main/java/com/matin/youtech/crypto/ui/component/: BannerPager.kt  CircularAutoScrollList.kt  CryptoBottomNavigation.kt  CryptoImage.kt  HorizontalPagerIndicator.kt  LoadingWheel.kt  MainTopBar.kt  MarketItemRow.kt  MarketList.kt  MarketTabAction.kt  MarketTopBar.kt  Preview.kt  Tab.kt  TotalBalance.kt
app/src/main/java/com/matin/youtech/crypto/ui/model/: MarketListItem.kt
app/src/main/java/com/matin/youtech/crypto/ui/screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/matin/youtech/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_trade.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matin/youtech/crypto/: ExampleUnitTest.kt
app/src/test/java/com/matin/youtech/crypto/data/model/: MarketItemNetworkTest.kt  MarketListItemEntityTest.kt  MarketListItemNetworkTest.kt  (+1 more)
benchmark/: build.gradle.kts
benchmark/src/main/java/com/matin/youtech/benchmark/: CryptoStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processes/: build.gradle.kts
processes/src/main/java/com/matin/youtech/processes/: ComponentProcessorProvider.kt
(+14 files in other folders)
